# spring-security-oauth2

./: README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  index.jsp  mybatisConfig.xml  user.jsp  web.xml
src/main/java/db/: ClientDetailsDAO.java  ClientDetailsDTO.java  OauthAccessTokenDAO.java  OauthAccessTokenDTO.java  PostgreSQLDatabaseIdProvider.java  UserDetailsDAO.java  UserDetailsDTO.java
src/main/java/filters/: SystemIdCheckFilter.java  X509CheckFilter.java
src/main/java/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  package-info.java
src/main/java/service/: MyClientDetailsService.java  MyUserDetailsService.java
src/main/java/test/: TestController.java  package-info.java
